<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 720px;
            height: 580px;
            border: 10px solid navy;
            margin: 20px auto;
            box-sizing: border-box;
            padding: 10px;
            
        }
        #pic{
            width: 100%;
            height: 440px;
            box-sizing: border-box;
        }
        #tool{
            width: 200px;
            height: 80px;
            border: 3px solid navy;
            float: left;
            margin: 10px;
            align-items: center;
            flex-direction: column;
            justify-content:center;
            display: flex;
    
        }
        #tool p{
            margin: 0;
            margin-bottom: 10px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="backgroundimage.jpg"id="pic">
        <div id="tool">
            <p>Brightness</p>
            <input type="range"id="bright"min="0"max="200"oninput="bright()">
        </div>
        <div id="tool">
            <p>Contrast</p>
            <input type="range"id="contrast"min="0"max="400"oninput="contrast()">
        </div>
        <div id="tool">
            <p>Saturate</p>
            <input type="range"id="saturate"min="0"max="500"oninput="saturate()">
        </div>
    </div>
    <script>
        function bright(){

            var x=document.getElementById("bright").value;
            var pic=document.getElementById("pic");
            pic.style.filter="brightness("+x+"%)";
        }
        function contrast(){
            var x=document.getElementById("contrast").value;
            var pic=document.getElementById("pic");
            pic.style.filter="contrast("+x+"%)";
        }
        function saturate(){
            var x=document.getElementById("saturate").value;
            var pic=document.getElementById("pic");
            pic.style.filter="saturate("+x+"%)";
        }
    </script>
</body>
</html>