<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #frm{
            margin: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1{
            font-size: 30px;
            margin-top: -20px;
        }
        #input{
            height: 30px;
            width: 400px;
            border: 1px solid #ccc;
        }
        textarea{
            height: 100px;
            width: 400px;
            border: 1px solid #ccc;
        }
        body{
            background-image: url("fmimg.jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }
        #box{
            float: right;
            height: 400px;
            width: 500px;
            background-image: url("img.jpg");
            margin-top: -600px;
            margin-right: 50px;

        }
    </style>
</head>
<body>
    <div>
        <div>
            <form id="frm">
                <h1>Type Your Information here</h1>
                name:<br><input type="text"id="input"><br><br>
                Mobile No.:<br><input type="number"id="input"><br><br>
                Alternate Mobile No.:<br><input type="number"id="input"><br><br>
                S/O,W/O,D/O:<br><input type="text"id="input"><br><br>
                Email:<br><input type="email"name="email"id="input"><br><br>
                Address:<br><textarea></textarea>
            </form>
        </div>
        <div id="box"></div>
    </div>
</body>
</html>